// <auto-generated />
namespace WebOdevi.Migrations.dbaseContext
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class YorumEkle : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(YorumEkle));
        
        string IMigrationMetadata.Id
        {
            get { return "201612180145505_YorumEkle"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
